# Classe 1

## Importar librerias

In [48]:
import pandas as pd
import numpy as np
import matplotlib as mplot
from sklearn.datasets import load_iris

## Dataframe

In [5]:
dataframe = pd.DataFrame({"Nombre":["Alice", "Bob", "Eva", "Colin", "Peter","Frank", "Julia"],
                         "Edad":[22,38,25,30,34,23,27],
                         "Altura":[1.65,1.71,1.67,1.73,1.68,1.77,1.64],
                         "Peso": [56,65,58,68,72,64,70]})

In [6]:
dataframe.head(3)

  Nombre  Edad  Altura  Peso
0  Alice    22    1.65    56
1    Bob    38    1.71    65
2    Eva    25    1.67    58

## Exploración

In [7]:
dataframe.tail(3)

  Nombre  Edad  Altura  Peso
4  Peter    34    1.68    72
5  Frank    23    1.77    64
6  Julia    27    1.64    70

In [8]:
dataframe.columns

Index(['Nombre', 'Edad', 'Altura', 'Peso'], dtype='object')

In [9]:
len(dataframe)

7

In [10]:
dataframe.sort_values("Edad")

  Nombre  Edad  Altura  Peso
0  Alice    22    1.65    56
5  Frank    23    1.77    64
2    Eva    25    1.67    58
6  Julia    27    1.64    70
3  Colin    30    1.73    68
4  Peter    34    1.68    72
1    Bob    38    1.71    65

## Selección

In [14]:
dataframe.iloc[2:6,1:3] #4 fila

   Edad  Altura
2    25    1.67
3    30    1.73
4    34    1.68
5    23    1.77

## Condicionales

In [15]:
dataframe[dataframe.Edad>29]

  Nombre  Edad  Altura  Peso
1    Bob    38    1.71    65
3  Colin    30    1.73    68
4  Peter    34    1.68    72

In [16]:
dataframe[dataframe['Peso'].isin([56])]

  Nombre  Edad  Altura  Peso
0  Alice    22    1.65    56

## Operaciones

In [17]:
dataframe.mean()

Nombre     0.000000
Edad      28.428571
Altura     1.692857
Peso      64.714286
dtype: float64

In [18]:
dataframe["Altura"].max()

1.77

In [19]:
dataframe["Altura"].min()

1.64

In [55]:
iris=load_iris()
iris = pd.DataFrame(data= np.c_[iris['data'], iris['target']],
                     columns= iris['feature_names'] + ['target'])

In [56]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.000000
std,0.828066,0.433594,1.764420,0.763161,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [61]:
df= pd.read_csv("http://goo.gl/rxM4GY")
df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df.shape

(16719, 16)

In [74]:
dfdeportes= df[df.Genre=="Sports"]
dfdeportes

In [76]:
dfdep4= dfdeportes[dfdeportes.EU_Sales>4]
dfdep4

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
13,Wii Fit,Wii,2007.0,Sports,Nintendo,8.92,8.03,3.60,2.15,22.70,80.0,63.0,7.7,146.0,Nintendo,E
15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.01,8.49,2.53,1.77,21.79,80.0,33.0,7.4,52.0,Nintendo,E
77,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.12,6.12,0.06,1.28,8.57,82.0,42.0,4.3,896.0,EA Sports,E
94,FIFA 17,PS4,2016.0,Sports,Electronic Arts,0.66,5.75,0.08,1.11,7.59,85.0,41.0,5,398.0,"EA Sports, EA Vancouver",E
122,FIFA 12,PS3,2011.0,Sports,Electronic Arts,0.84,4.30,0.11,1.39,6.65,NaN,NaN,NaN,NaN,NaN,NaN
126,FIFA 14,PS3,2013.0,Sports,Electronic Arts,0.78,4.24,0.07,1.37,6.47,86.0,37.0,4.3,576.0,EA Canada,E
143,FIFA 15,PS4,2014.0,Sports,Electronic Arts,0.80,4.33,0.05,0.90,6.08,82.0,47.0,5.7,988.0,EA Sports,E

In [79]:
dfdep4.sort_values("Name")

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
122,FIFA 12,PS3,2011.0,Sports,Electronic Arts,0.84,4.30,0.11,1.39,6.65,NaN,NaN,NaN,NaN,NaN,NaN
126,FIFA 14,PS3,2013.0,Sports,Electronic Arts,0.78,4.24,0.07,1.37,6.47,86.0,37.0,4.3,576.0,EA Canada,E
143,FIFA 15,PS4,2014.0,Sports,Electronic Arts,0.80,4.33,0.05,0.90,6.08,82.0,47.0,5.7,988.0,EA Sports,E
77,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.12,6.12,0.06,1.28,8.57,82.0,42.0,4.3,896.0,EA Sports,E
94,FIFA 17,PS4,2016.0,Sports,Electronic Arts,0.66,5.75,0.08,1.11,7.59,85.0,41.0,5,398.0,"EA Sports, EA Vancouver",E
13,Wii Fit,Wii,2007.0,Sports,Nintendo,8.92,8.03,3.60,2.15,22.70,80.0,63.0,7.7,146.0,Nintendo,E
15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.01,8.49,2.53,1.77,21.79,80.0,33.0,7.4,52.0,Nintendo,E
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E

In [111]:
contWii=0;
contPs4=0;
contPs3=0;
for row in dfdep4["Platform"]:
    if(row=="Wii"):
        contWii+=1;
    elif(row=="PS4"):
        contPs4+=1;
    else:
        contPs3+=1;
print("Wii: " +  str(contWii));
print("Ps4: " + str(contPs4));
print("contPs3: " + str(contPs3));

Wii: 4
Ps4: 3
contPs3: 2

In [112]:
dfdep4["Platform"].value_counts()

Wii    4
PS4    3
PS3    2
Name: Platform, dtype: int64